{
  "name": "spotify-liked-to-youtube-music-liked",
  "version": "1.0.0",
  "description": "Synchronizes liked songs from Spotify to YouTube Music.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "auth:spotify": "node src/index.js auth:spotify",
    "auth:ytmusic": "node src/index.js auth:ytmusic",
    "fetch": "node src/index.js fetch",
    "match": "node src/index.js match",
    "sync": "node src/index.js sync",
    "retry": "node src/index.js retry",
    "review": "node src/index.js review",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskstanmay/Spotify-Liked-to-Youtube-Music-Liked.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mskstanmay/Spotify-Liked-to-Youtube-Music-Liked/issues"
  },
  "homepage": "https://github.com/mskstanmay/Spotify-Liked-to-Youtube-Music-Liked#readme",
  "dependencies": {
    "dotenv": "^18.0.0"
  }
}
